{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "Epic Mail is a web application that help people exchange messages or information over the internet",
  "main": "index.html",
  "scripts": {
    "test": "mocha",
    "deploy": "gh-pages -d ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentayorinde/epic-mail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentayorinde/epic-mail/issues"
  },
  "homepage": "https://github.com/vincentayorinde/epic-mail",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
